In [1]:
import pandas as pd

df = pd.read_csv("E:\CDAC\subjects\ython\HistoricalQuotes.csv")
df.head()

        date   close    volume    open     high     low
0  8/10/2019  200.99  24619446  201.23  202.760  199.29
1   8/9/2019  200.99  24619750  201.30  202.760  199.29
2   8/8/2019  203.43  27009520  200.20  203.530  199.39
3   8/7/2019  199.04  33364400  195.41  199.560  193.82
4   8/6/2019  197.00  35824790  196.31  198.067  194.04

In [5]:
# Q1. Find no of rows, columns, info of data frame

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 253 entries, 0 to 252
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    253 non-null    object
 1   close   253 non-null    float64
 2   volume  253 non-null    int64
 3   open    253 non-null    float64
 4   high    253 non-null    float64
 5   low     253 non-null    float64
dtypes: float64(4), int64(1), object(1)
memory usage: 12.0+ KB

In [3]:
#Q2. Find basic stats of every numeric column in the data

df.describe()

            close        volume        open        high         low
count  253.000000  2.530000e+02  253.000000  253.000000  253.000000
mean   193.091858  3.248149e+07  193.031711  195.073753  191.073962
std     21.750344  1.370032e+07   21.772060   21.914049   21.700140
min    142.190000  1.136205e+07  143.980000  145.720000  142.000000
25%    174.870000  2.317102e+07  174.940000  176.000000  173.940000
50%    197.000000  2.961619e+07  196.450000  199.260000  194.040000
75%    208.880000  3.876370e+07  209.220000  210.640000  207.290000
max    232.070000  9.558408e+07  230.780000  233.470000  229.780000

In [6]:
#Q3. Find all rows where close price is less than 200 and low price is less than 150

df.loc[(df['close']<200) & (df['open']<150),:]

           date   close    volume    open      high     low
149    1/8/2019  150.75  40622910  149.56  151.8200  148.52
150    1/7/2019  147.93  54571440  148.70  148.8300  145.90
151    1/4/2019  148.26  57423650  144.53  148.5499  143.80
152    1/3/2019  142.19  91106840  143.98  145.7200  142.00
157  12/26/2018  157.17  58133850  148.30  157.2300  146.72
158  12/24/2018  146.83  37169230  148.15  151.5500  146.59

In [8]:
# Q4. Create a new column name “diff” which given difference between high and low columns

df['diff']=df['high']-df['low']
df.head()

        date   close    volume    open     high     low   diff
0  8/10/2019  200.99  24619446  201.23  202.760  199.29  3.470
1   8/9/2019  200.99  24619750  201.30  202.760  199.29  3.470
2   8/8/2019  203.43  27009520  200.20  203.530  199.39  4.140
3   8/7/2019  199.04  33364400  195.41  199.560  193.82  5.740
4   8/6/2019  197.00  35824790  196.31  198.067  194.04  4.027

In [10]:
#Q5. Select all rows where diff  > 100

df.loc[df['diff']>100,:]

Empty DataFrame
Columns: [date, close, volume, open, high, low, diff]
Index: []

In [13]:
# Q6. Select all rows where open price is > mean of open column

# df['open'].mean()
df.loc[(df['open'])>df['open'].mean()]

          date   close    volume     open     high     low   diff
0    8/10/2019  200.99  24619446  201.230  202.760  199.29  3.470
1     8/9/2019  200.99  24619750  201.300  202.760  199.29  3.470
2     8/8/2019  203.43  27009520  200.200  203.530  199.39  4.140
3     8/7/2019  199.04  33364400  195.410  199.560  193.82  5.740
4     8/6/2019  197.00  35824790  196.310  198.067  194.04  4.027
..         ...     ...       ...      ...      ...     ...    ...
248  8/15/2018  210.24  28595230  209.220  210.740  208.33  2.410
249  8/14/2018  209.75  20679270  210.155  210.560  208.26  2.300
250  8/13/2018  208.87  25864510  207.700  210.952  207.70  3.252
251  8/10/2018  207.53  24592460  207.360  209.100  206.67  2.430
252   8/9/2018  208.88  23389530  207.280  209.780  207.20  2.580

[138 rows x 7 columns]

In [16]:
# df.head(20)
# df.isna()
df.fillna('yes')

          date   close    volume     open     high     low   diff
0    8/10/2019  200.99  24619446  201.230  202.760  199.29  3.470
1     8/9/2019  200.99  24619750  201.300  202.760  199.29  3.470
2     8/8/2019  203.43  27009520  200.200  203.530  199.39  4.140
3     8/7/2019  199.04  33364400  195.410  199.560  193.82  5.740
4     8/6/2019  197.00  35824790  196.310  198.067  194.04  4.027
..         ...     ...       ...      ...      ...     ...    ...
248  8/15/2018  210.24  28595230  209.220  210.740  208.33  2.410
249  8/14/2018  209.75  20679270  210.155  210.560  208.26  2.300
250  8/13/2018  208.87  25864510  207.700  210.952  207.70  3.252
251  8/10/2018  207.53  24592460  207.360  209.100  206.67  2.430
252   8/9/2018  208.88  23389530  207.280  209.780  207.20  2.580

[253 rows x 7 columns]

In [17]:
data = pd.read_csv("E:\CDAC\subjects\ython\MarketArrivals.csv")
data.head()

,market,month,year,quantity,priceMin,priceMax,priceMod,state,city,date
0,ABOHAR(PB),January,2005,2350,404,493,446,PB,ABOHAR,January-2005
1,ABOHAR(PB),January,2006,900,487,638,563,PB,ABOHAR,January-2006
2,ABOHAR(PB),January,2010,790,1283,1592,1460,PB,ABOHAR,January-2010
3,ABOHAR(PB),January,2011,245,3067,3750,3433,PB,ABOHAR,January-2011
4,ABOHAR(PB),January,2012,1035,523,686,605,PB,ABOHAR,January-2012